# Ping

./: .gitignore  Readme.md  pom.xml
src/main/java/pro/tariel/ping/: Starter.java
src/main/java/pro/tariel/ping/config/: Swagger2Config.java
src/main/java/pro/tariel/ping/controller/: PersonController.java
src/main/java/pro/tariel/ping/domain/person/: Address.java  Person.java  PersonDto.java
src/main/java/pro/tariel/ping/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/pro/tariel/ping/: StarterTest.java
src/test/java/pro/tariel/ping/controller/: PersonControllerIT.java  PersonControllerTest.java
